#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 26 18:58:29 2020
# Process ID: 9740
# Current directory: F:/vivado/top/top.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/vivado/top/top.runs/synth_1/top.vds
# Journal file: F:/vivado/top/top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
